<!DOCTYPE html>
<html>
    <head>
        <title>天涯云水路漫漫</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
    </head>
    <body>
    <div class="header">
        <h1>天涯云水：coofoo博客</h1>
    </div>
        <h2 class="title">电脑杀毒记</h2>
    <div class="article">
        <p>前些日子一位同学电脑感染了凶猛的病毒，找我过去看了看，场面甚是悲壮：屏幕右下角不断弹出不良广告、系统图标部分更改、电脑无端多出许多程序、CPU占用率100%、鼠标键盘几近无法使用。</p>
        <p>杀毒的过程很费时间，从上午10点一直到下午5点。有些同学说了，这么长时间重装系统吧，普通病毒可以，但这位同学中了感染型病毒，除了C盘其他盘也都感染了病毒，除非全盘格式化，否则重装系统后病毒依然存在。</p>
        <ol>
            <li>断开网络</li>
            <li>进入普通安全模式</li>
            <li>查杀病毒 顺便了解病因</li>
            <li>进入联网安全模式 查杀病毒</li>
            <li>检查开机启动项和服务 卸载部分残留软件</li>
        </ol>
        <h3>断开网络</h3>
        <p>一旦发现电脑中了病毒，如果不是U盘感染的，病毒一定是通过网络传播的（不联网的电脑，好端端的也不会中病毒），我的经验就是立即断开网络，拔掉网线，防止病毒的进一步感染，另外有些病毒植入特定文件传输软件，会把你的文件资料通过网络传给入侵者。所以一定要断网，不用担心很多杀毒软件是可以离线杀毒的。</p>
        <h3>进入普通安全模式</h3>
        <p>断开网络后就要开始杀毒了，在原系统中杀毒是肯定做不到了，一个是因为病毒已经入侵了（一边杀，一边感染），另一个原因是之前说过的，这台电脑cpu占用率100%，根本无法正常运行杀毒软件。</p>
        
        <p>进入安全模式是一个好主意，安全模式只加载系统核心进程和部分硬件驱动进程，病毒不会仅需入侵感染文件，处于任人宰割的状态。这里为什么说普通安全模式，是因为这个模式不能联网，这里离线杀毒也是为了安全起见，万一遇到强悍的病毒就麻烦了，所以我们选择进入普通安全模式（就是人们常说的安全模式，说成普通，是为了与后面的区分）。</p>
        
        <p>重启电脑，在开机时按F8即可进入选择界面，上下键选择安全模式即可。我遇到的有一个特殊情况，也是就这位同学的电脑，这台电脑是一个华硕主板的台式机，开机时按F8居然进入了华硕主板的设置界面（哎，真不明白，华硕公司把这个设置成F7又不会丢人），尝试了很久，也在网上查找资料最后得知了一个方法：按F8之后进入设置界面然后按ESC，之后立刻吐血狂按F8，就进入选择界面了，选择安全模式即可。</p>
        <h3>查杀病毒 顺便了解病因</h3>
        <p>进入安全模式后，就可以启动杀毒软件杀毒了。启动杀毒软件，这里大家使用大众的杀毒软件都可以，没有什么特别推荐。开始查杀之后，你就可以做别的事情了，我是等了大约2个多小时才查完，大约查了582个病毒（真实强悍），然后就开始杀毒了，又是漫长的等待，这次我没有选择做别的事情而是看看到底都有哪些病毒</p>
        <p>我发现有很多植入的视频转换软件，这让我很奇怪，后来查资料才知道，这些软件是病毒植入电脑为了是CPU占用率达到100%，视频软件一般都很占用CPU，病毒正是利用了这一点，大肆占用CPU资源，让机主不能运行程序，趁机入侵电脑文件。</p>
        <p>果不出所料，还有很多专门用来传输文件的软件，比如飞鸽传书。还好断网即使，不然文件已经被传到了入侵者的手中</p>
        <p>另外，病毒页入侵了很多文件资料，致使不得不杀掉这些文件，牺牲个体，保障全局。</p>
        <h3>进入联网安全模式 查杀病毒</h3>
        <p>第一次查杀病毒之后，我又查了一遍，刚查了几分钟，又查到了仍有病毒存在，因为大部分病毒还是被消灭了，于是我想现在可以进行联网查杀，更加全面，不过还是安全模式，这次是带有联网功能的安全模式，然后再次病毒查杀。这期间为了更彻底的杀死病毒，除了使用杀毒软件，我也有使用了急救箱（360或者金山），急救箱不可当成杀毒软件使用，会对系统有所损伤，中毒不深的情况下最好不要使用。</p>
        <p>查杀之后，再次检查，终于没有病毒了，可以进入正常的系统啦。</p>
        <h3>检查开机启动项和服务 卸载部分残留软件</h3>
        <p>进入系统后，如果发现之前病毒给你安装的软件还在，也不要紧张，这是残留下来的，没有被识别成病毒的流氓软件，卸载就好了。</p>
        <p>另外，由于这次中毒比较深，为了安全起见，我查看了一下开机启动项和服务：win+R，然后输入msconfig，即可查看。秉着宁可错杀也不放过的态度，我只保留了微软的服务，开机启动项也只保留自己熟悉的。不过其实也并没有错杀，如果有些软件出现问题，你可以用同样的方法设置成开机启动项和服务，比如输入法的服务。</p>
        <p><b>好了，电脑杀毒记就到这里吧。只是谈谈自己的经验，并不是什么金科玉律，甚至这其中仍有些错误的说法，不过，不要在意细节嘛。</b></p>
    </div>
    <div class="footer">
    天涯云水-CooFoo空间 email:jtianwen2014@163.com
    </div>
    </body>
</html>
